<?xml version="1.0" encoding="UTF-8"?>
<tour apprev="15969" start="node28" appversion="5.2.0">
  <panorama hideabout="1" id="node1">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node1/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-36.4277" pan="-52.5437" fov="83.6522" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Ванная" latitude="" description="" source="" datetime="" customnodeid="van"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-31.91" title="Прихожая" skinid="ht_node" pan="-175.42" id="Point01" description="" target="" url="{node31}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node2">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node2/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-36.4278" pan="-52.5437" fov="83.6522" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Ванная" latitude="" description="" source="" datetime="" customnodeid="van_b"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-31.91" title="Прихожая" skinid="ht_node" pan="-175.42" id="Point01" description="" target="" url="{node32}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node4">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node4/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-36.4278" pan="-52.5437" fov="83.6522" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Ванная" latitude="" description="" source="" datetime="" customnodeid="van_o"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-31.91" title="Прихожая" skinid="ht_node" pan="-175.42" id="Point01" description="" target="" url="{node30}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node5">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node5/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-36.4278" pan="-52.5437" fov="83.6522" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Ванная" latitude="" description="" source="" datetime="06.08.2018 18:41" customnodeid="van_s"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-31.91" title="Прихожая" skinid="ht_node" pan="-175.42" id="Point01" description="" target="" url="{node33}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node10">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node10/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-28.9146" pan="84.6511" fov="98.3008" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Туалет" latitude="" description="" source="" datetime="" customnodeid="tua"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-31.09" title="Прихожая" skinid="ht_node" pan="-118.03" id="Point01" description="" target="" url="{node27}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node11">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node11/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-28.9146" pan="84.6511" fov="98.3008" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Туалет" latitude="" description="" source="" datetime="06.08.2018 18:41" customnodeid="tua_b"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-31.09" title="Прихожая" skinid="ht_node" pan="-118.03" id="Point01" description="" target="" url="{node28}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node12">
    <input width="875" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node12/cf_%c/l_%l/c_%x/tile_%y.jpg" height="875" levelbias="0.400" overlap="1">
      <level width="875" height="875" preload="0" predecode="0"/>
      <level width="437" height="437" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-28.9146" pan="84.6511" fov="98.3008" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Туалет" latitude="" description="" source="" datetime="" customnodeid="tua_o"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-31.09" title="Прихожая" skinid="ht_node" pan="-118.03" id="Point01" description="" target="" url="{node26}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node13">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node13/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-28.9146" pan="84.6511" fov="98.3008" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Туалет" latitude="" description="" source="" datetime="06.08.2018 18:41" customnodeid="tua_s"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-31.09" title="Прихожая" skinid="ht_node" pan="-118.03" id="Point01" description="" target="" url="{node29}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node6">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node6/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0.145807" pan="-1.62966" fov="83.6522" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Детская" latitude="" description="" source="" datetime="" customnodeid="det"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-19.54" title="Прихожая" skinid="ht_node" pan="160.53" id="Point01" description="" target="101.6/-0.1/86.4" url="{node31}"/>
      <hotspot tilt="-11.12" title="Лоджия" skinid="ht_node" pan="6.4" id="Point02" description="" target="" url="{node24}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node7">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node7/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0.145807" pan="-1.62966" fov="83.6522" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Детская" latitude="" description="" source="" datetime="23.07.2018 8:14" customnodeid="det_s"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-19.54" title="Прихожая" skinid="ht_node" pan="160.53" id="Point01" description="" target="102.1/-0.3/86.4" url="{node33}"/>
      <hotspot tilt="-11.12" title="Лоджия" skinid="ht_node" pan="6.4" id="Point02" description="" target="" url="{node22}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node8">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node8/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0.145807" pan="-1.62966" fov="83.6522" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Детская" latitude="" description="" source="" datetime="23.07.2018 8:14" customnodeid="det_b"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-19.54" title="Прихожая" skinid="ht_node" pan="160.53" id="Point01" description="" target="106.8/-1.0/86.4" url="{node32}"/>
      <hotspot tilt="-11.12" title="Лоджия" skinid="ht_node" pan="6.4" id="Point02" description="" target="" url="{node23}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node9">
    <input width="875" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node9/cf_%c/l_%l/c_%x/tile_%y.jpg" height="875" levelbias="0.400" overlap="1">
      <level width="875" height="875" preload="0" predecode="0"/>
      <level width="437" height="437" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0.145807" pan="-1.62966" fov="83.6522" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Детская" latitude="" description="" source="" datetime="" customnodeid="det_o"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-19.54" title="Прихожая" skinid="ht_node" pan="160.53" id="Point01" description="" target="105.0/-1.4/86.4" url="{node30}"/>
      <hotspot tilt="-11.12" title="Лоджия" skinid="ht_node" pan="6.4" id="Point02" description="" target="" url="{node25}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node14">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node14/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0.00411919" pan="0.921643" fov="77.6908" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Зал" latitude="" description="" source="" datetime="23.07.2018 7:54" customnodeid="zal_s"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-22.61" title="Прихожая" skinid="ht_node" pan="177.53" id="Point01" description="" target="" url="{node29}"/>
      <hotspot tilt="-7.98" title="Лоджия" skinid="ht_node" pan="-9.26" id="Point02" description="" target="" url="{node22}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node15">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node15/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0.00411919" pan="0.921643" fov="77.6908" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Зал" latitude="" description="" source="" datetime="" customnodeid="zal"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-22.61" title="Прихожая" skinid="ht_node" pan="177.53" id="Point01" description="" target="" url="{node27}"/>
      <hotspot tilt="-8" title="Лоджия" skinid="ht_node" pan="-9.25" id="Point02" description="" target="" url="{node24}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node16">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node16/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0.00411919" pan="0.921643" fov="77.6908" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Зал" latitude="" description="" source="" datetime="23.07.2018 7:54" customnodeid="zal_b"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-22.61" title="Прихожая" skinid="ht_node" pan="177.53" id="Point01" description="" target="" url="{node28}"/>
      <hotspot tilt="-7.96" title="Лоджия" skinid="ht_node" pan="-9.25" id="Point02" description="" target="" url="{node23}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node17">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node17/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0.00411919" pan="0.921643" fov="77.6908" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Зал" latitude="" description="" source="" datetime="" customnodeid="zal_o"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-22.61" title="Прихожая" skinid="ht_node" pan="177.53" id="Point01" description="" target="" url="{node26}"/>
      <hotspot tilt="-7.99" title="Лоджия" skinid="ht_node" pan="-9.23" id="Point02" description="" target="" url="{node25}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node18">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node18/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-0.172006" pan="-0.721594" fov="78.0357" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Кухня" latitude="" description="" source="" datetime="" customnodeid="kuh"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-20.13" title="Прихожая" skinid="ht_node" pan="-148.17" id="Point01" description="" target="" url="{node27}"/>
      <hotspot tilt="-7.75" title="Балкон" skinid="ht_node" pan="-4.74" id="Point02" description="" target="" url="{node39}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node19">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node19/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-0.172006" pan="-0.721594" fov="78.0357" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Кухня" latitude="" description="" source="" datetime="" customnodeid="kuh_o"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-20.13" title="Прихожая" skinid="ht_node" pan="-148.17" id="Point01" description="" target="" url="{node26}"/>
      <hotspot tilt="-7.75" title="Балкон" skinid="ht_node" pan="-4.74" id="Point02" description="" target="" url="{node39}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node20">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node20/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-0.172006" pan="-0.721594" fov="78.0357" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Кухня" latitude="" description="" source="" datetime="07.08.2018 20:23" customnodeid="kuh_b"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-20.13" title="Прихожая" skinid="ht_node" pan="-148.17" id="Point01" description="" target="" url="{node28}"/>
      <hotspot tilt="-7.75" title="Балкон" skinid="ht_node" pan="-4.74" id="Point02" description="" target="" url="{node39}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node21">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node21/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-0.172006" pan="-0.721594" fov="78.0357" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Кухня" latitude="" description="" source="" datetime="07.08.2018 20:23" customnodeid="kuh_s"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-20.13" title="Прихожая" skinid="ht_node" pan="-148.17" id="Point01" description="" target="" url="{node29}"/>
      <hotspot tilt="-7.75" title="Балкон" skinid="ht_node" pan="-4.74" id="Point02" description="" target="" url="{node39}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node34">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node34/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0" pan="0" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Спальня" latitude="" description="" source="" datetime="23.07.2018 8:25" customnodeid="spa_s"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-28.21" title="Прихожая" skinid="ht_node" pan="-174.94" id="Point01" description="" target="" url="{node29}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node35">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node35/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0" pan="0" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Спальня" latitude="" description="" source="" datetime="23.07.2018 8:25" customnodeid="spa_b"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-28.21" title="Прихожая" skinid="ht_node" pan="-174.94" id="Point01" description="" target="" url="{node32}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node36">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node36/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0" pan="0" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Спальня" latitude="" description="" source="" datetime="" customnodeid="spa"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-28.21" title="Прихожая" skinid="ht_node" pan="-174.94" id="Point01" description="" target="" url="{node31}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node37">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node37/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0" pan="0" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Спальня" latitude="" description="" source="" datetime="13.07.2018 9:35" customnodeid="spa_o"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-28.21" title="Прихожая" skinid="ht_node" pan="-174.94" id="Point01" description="" target="" url="{node30}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node22">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node22/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-0.382794" pan="1.99229" fov="86.6455" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Лоджия" latitude="" description="" source="" datetime="23.07.2018 11:51" customnodeid="lod_s"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-29.03" title="Детская" skinid="ht_node" pan="131.51" id="Point01" description="" target="" url="{node7}"/>
      <hotspot tilt="-29.56" title="Гостиная" skinid="ht_node" pan="59.46" id="Point02" description="" target="" url="{node14}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node23">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node23/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-0.382794" pan="1.99229" fov="86.6455" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Лоджия" latitude="" description="" source="" datetime="23.07.2018 11:51" customnodeid="lod_b"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-29.03" title="Детская" skinid="ht_node" pan="131.51" id="Point01" description="" target="" url="{node8}"/>
      <hotspot tilt="-29.56" title="Гостиная" skinid="ht_node" pan="59.46" id="Point02" description="" target="" url="{node16}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node24">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node24/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-0.382794" pan="1.99229" fov="86.6455" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Лоджия" latitude="" description="" source="" datetime="" customnodeid="lod"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-29.03" title="Детская" skinid="ht_node" pan="131.51" id="Point01" description="" target="" url="{node6}"/>
      <hotspot tilt="-29.56" title="Гостиная" skinid="ht_node" pan="59.46" id="Point02" description="" target="" url="{node15}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node25">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node25/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-0.382794" pan="1.99229" fov="86.6455" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Лоджия" latitude="" description="" source="" datetime="" customnodeid="lod_o"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-29.03" title="Детская" skinid="ht_node" pan="131.51" id="Point01" description="" target="" url="{node9}"/>
      <hotspot tilt="-29.56" title="Гостиная" skinid="ht_node" pan="59.46" id="Point02" description="" target="" url="{node17}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node26">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node26/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-0.340044" pan="-4.18469" fov="86.6455" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Прихожая" latitude="" description="" source="" datetime="13.07.2018 13:12" customnodeid="prih_o"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-21.09" title="Санузел" skinid="ht_node" pan="118.03" id="Point01" description="" target="" url="{node12}"/>
      <hotspot tilt="-16.14" title="Кухня" skinid="ht_node" pan="94.92" id="Point02" description="" target="" url="{node19}"/>
      <hotspot tilt="-15.88" title="Гостиная" skinid="ht_node" pan="26.72" id="Point03" description="" target="" url="{node17}"/>
      <hotspot tilt="-24.87" title="Прихожая" skinid="ht_node" pan="-5.93" id="Point04" description="" target="-112.3/-9.1/86.4" url="{node30}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node27">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node27/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-0.340044" pan="-4.18469" fov="86.6455" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Прихожая" latitude="" description="" source="" datetime="" customnodeid="prih"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-21.12" title="Санузел" skinid="ht_node" pan="118.03" id="Point01" description="" target="" url="{node10}"/>
      <hotspot tilt="-16.14" title="Кухня" skinid="ht_node" pan="94.92" id="Point02" description="" target="" url="{node18}"/>
      <hotspot tilt="-15.88" title="Гостиная" skinid="ht_node" pan="26.72" id="Point03" description="" target="" url="{node15}"/>
      <hotspot tilt="-24.87" title="Прихожая" skinid="ht_node" pan="-5.93" id="Point04" description="" target="-112.3/-9.1/86.4" url="{node31}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node28">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node28/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-0.382794" pan="1.99229" fov="86.6455" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Прихожая" latitude="" description="" source="" datetime="07.08.2018 13:08" customnodeid="prih_b"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-21.17" title="Санузел" skinid="ht_node" pan="118.01" id="Point01" description="" target="" url="{node11}"/>
      <hotspot tilt="-16.14" title="Кухня" skinid="ht_node" pan="94.92" id="Point02" description="" target="" url="{node20}"/>
      <hotspot tilt="-15.88" title="Гостиная" skinid="ht_node" pan="26.72" id="Point03" description="" target="" url="{node16}"/>
      <hotspot tilt="-24.87" title="Прихожая" skinid="ht_node" pan="-5.93" id="Point04" description="" target="-112.3/-9.1/86.4" url="{node32}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node29">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node29/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-0.340044" pan="-4.18469" fov="86.6455" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Прихожая" latitude="" description="" source="" datetime="07.08.2018 13:08" customnodeid="prih_s"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-21.08" title="Санузел" skinid="ht_node" pan="118.02" id="Point01" description="" target="" url="{node13}"/>
      <hotspot tilt="-16.14" title="Кухня" skinid="ht_node" pan="94.92" id="Point02" description="" target="" url="{node21}"/>
      <hotspot tilt="-15.88" title="Гостиная" skinid="ht_node" pan="26.72" id="Point03" description="" target="" url="{node14}"/>
      <hotspot tilt="-24.87" title="Прихожая" skinid="ht_node" pan="-5.93" id="Point04" description="" target="-112.3/-9.1/86.4" url="{node33}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node30">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node30/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-0.043506" pan="2.86863" fov="86.4375" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Прихожая2" latitude="" description="" source="" datetime="" customnodeid="prih2_o"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-25.14" title="Прихожая" skinid="ht_node" pan="0.09" id="Point01" description="" target="" url="{node26}"/>
      <hotspot tilt="-20.35" title="Детская" skinid="ht_node" pan="-94.57" id="Point02" description="" target="" url="{node9}"/>
      <hotspot tilt="-23.06" title="Ванная" skinid="ht_node" pan="-161.23" id="Point03" description="" target="" url="{node4}"/>
      <hotspot tilt="-28.89" title="Спальня" skinid="ht_node" pan="98.19" id="Point04" description="" target="" url="{node37}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node31">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node31/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-0.043506" pan="2.86863" fov="86.4375" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Прихожая2" latitude="" description="" source="" datetime="" customnodeid="prih2"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-25.14" title="Прихожая" skinid="ht_node" pan="0.09" id="Point01" description="" target="" url="{node27}"/>
      <hotspot tilt="-20.35" title="Детская" skinid="ht_node" pan="-94.57" id="Point02" description="" target="" url="{node6}"/>
      <hotspot tilt="-23.06" title="Ванная" skinid="ht_node" pan="-161.23" id="Point03" description="" target="" url="{node1}"/>
      <hotspot tilt="-28.89" title="Спальня" skinid="ht_node" pan="98.19" id="Point04" description="" target="" url="{node36}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node32">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node32/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-0.043506" pan="2.86863" fov="86.4375" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Прихожая2" latitude="" description="" source="" datetime="07.08.2018 11:39" customnodeid="prih2_b"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-25.14" title="Прихожая" skinid="ht_node" pan="0.09" id="Point01" description="" target="" url="{node28}"/>
      <hotspot tilt="-20.35" title="Детская" skinid="ht_node" pan="-94.57" id="Point02" description="" target="" url="{node8}"/>
      <hotspot tilt="-23.06" title="Ванная" skinid="ht_node" pan="-161.23" id="Point03" description="" target="" url="{node2}"/>
      <hotspot tilt="-28.89" title="Спальня" skinid="ht_node" pan="98.19" id="Point04" description="" target="" url="{node35}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node33">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node33/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-0.043506" pan="2.86863" fov="86.4375" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Прихожая2" latitude="" description="" source="" datetime="07.08.2018 11:39" customnodeid="prih2_s"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-25.14" title="Прихожая" skinid="ht_node" pan="0.09" id="Point01" description="" target="" url="{node29}"/>
      <hotspot tilt="-20.35" title="Детская" skinid="ht_node" pan="-94.57" id="Point02" description="" target="" url="{node7}"/>
      <hotspot tilt="-23.06" title="Ванная" skinid="ht_node" pan="-161.23" id="Point03" description="" target="" url="{node5}"/>
      <hotspot tilt="-28.89" title="Спальня" skinid="ht_node" pan="98.19" id="Point04" description="" target="" url="{node34}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node39">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node39/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0" pan="0" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Балкон" latitude="" description="" source="" datetime="" customnodeid=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-21.41" title="Кухня" skinid="ht_node" pan="92.15" id="Point01" description="" target="" url="{node18}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation useinautorotation="0" syncanimationwithvideo="0"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
</tour>
