<?xml version="1.0" encoding="UTF-8"?>
<tour apprev="15969" start="node25" appversion="5.2.0">
  <panorama hideabout="1" id="node1">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node1/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-39.6996" pan="69.7741" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Ванная" latitude="" description="" source="" datetime="" customnodeid="van"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-42.23" title="Прихожая" skinid="ht_node" pan="172.4" id="Point01" description="" target="" url="{node26}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node2">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node2/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-39.6996" pan="69.7741" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Ванная" latitude="" description="" source="" datetime="23.07.2018 17:18" customnodeid="van_b"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-42.23" title="Прихожая" skinid="ht_node" pan="172.4" id="Point01" description="" target="" url="{node25}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node3">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node3/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-39.6996" pan="69.7741" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Ванная" latitude="" description="" source="" datetime="" customnodeid="van_o"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-42.23" title="Прихожая" skinid="ht_node" pan="172.4" id="Point01" description="" target="" url="{node27}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node4">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node4/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-39.6996" pan="69.7741" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Ванная" latitude="" description="" source="" datetime="23.07.2018 17:18" customnodeid="van_s"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-42.23" title="Прихожая" skinid="ht_node" pan="172.4" id="Point01" description="" target="" url="{node28}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node5">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node5/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0" pan="0" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Детская" latitude="" description="" source="" datetime="23.07.2018 16:54" customnodeid="det_b"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-17.32" title="Прихожая" skinid="ht_node" pan="22" id="Point01" description="" target="" url="{node25}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node6">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node6/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-5.58664" pan="28.3902" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Детская" latitude="" description="" source="" datetime="" customnodeid="det_m"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-17.32" title="Прихожая" skinid="ht_node" pan="22" id="Point01" description="" target="" url="{node26}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node7">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node7/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0" pan="0" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Детская" latitude="" description="" source="" datetime="" customnodeid="det_o"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-17.32" title="Прихожая" skinid="ht_node" pan="22" id="Point01" description="" target="" url="{node27}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node8">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node8/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0" pan="0" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Детская" latitude="" description="" source="" datetime="23.07.2018 16:54" customnodeid="det_s"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-17.32" title="Прихожая" skinid="ht_node" pan="22" id="Point01" description="" target="" url="{node28}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node9">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node9/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0" pan="0" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Зал" latitude="" description="" source="" datetime="23.07.2018 16:44" customnodeid="zal_b"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-30.16" title="Прихожая" skinid="ht_node" pan="-128.57" id="Point01" description="" target="" url="{node25}"/>
      <hotspot tilt="-15.49" title="Лоджия" skinid="ht_node" pan="3.63" id="Point02" description="" target="" url="{node22}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node10">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node10/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-0.266206" pan="-0.452673" fov="76.6701" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Зал" latitude="" description="" source="" datetime="" customnodeid="zal"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-30.16" title="Прихожая" skinid="ht_node" pan="-128.57" id="Point01" description="" target="" url="{node26}"/>
      <hotspot tilt="-15.49" title="Лоджия" skinid="ht_node" pan="3.63" id="Point02" description="" target="" url="{node23}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node11">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node11/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0" pan="0" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Зал" latitude="" description="" source="" datetime="" customnodeid="zal_o"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-30.16" title="Прихожая" skinid="ht_node" pan="-128.57" id="Point01" description="" target="" url="{node27}"/>
      <hotspot tilt="-15.49" title="Лоджия" skinid="ht_node" pan="3.63" id="Point02" description="" target="" url="{node24}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node12">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node12/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0" pan="0" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Зал" latitude="" description="" source="" datetime="23.07.2018 16:44" customnodeid="zal_s"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-30.16" title="Прихожая" skinid="ht_node" pan="-128.57" id="Point01" description="" target="" url="{node28}"/>
      <hotspot tilt="-15.49" title="Лоджия" skinid="ht_node" pan="3.63" id="Point02" description="" target="" url="{node21}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node13">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node13/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-0.645423" pan="-5.63251" fov="99.0853" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Кухня" latitude="" description="" source="" datetime="" customnodeid="kuh"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-19.36" title="Прихожая" skinid="ht_node" pan="126.83" id="Point01" description="" target="" url="{node26}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node14">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node14/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-0.24416" pan="-13.818" fov="99.0853" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Кухня" latitude="" description="" source="" datetime="23.07.2018 16:34" customnodeid="kuh_b"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-17" title="Прихожая" skinid="ht_node" pan="118.73" id="Point01" description="" target="" url="{node25}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node15">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node15/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-0.645423" pan="-5.63251" fov="99.0853" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Кухня" latitude="" description="" source="" datetime="" customnodeid="kuh_o"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-19.27" title="Прихожая" skinid="ht_node" pan="126.88" id="Point01" description="" target="" url="{node27}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node16">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node16/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-0.24416" pan="-13.818" fov="99.0853" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Кухня" latitude="" description="" source="" datetime="23.07.2018 16:34" customnodeid="kuh_s"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-17.15" title="Прихожая" skinid="ht_node" pan="118.84" id="Point01" description="" target="" url="{node28}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node17">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node17/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0.145817" pan="-4.14111" fov="77.3492" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Лоджия" latitude="" description="" source="" datetime="" customnodeid="lod_o"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-28.24" title="За угол" skinid="ht_node" pan="172.07" id="Point01" description="" target="" url="{node24}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node18">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node18/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0" pan="0" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Лоджия" latitude="" description="" source="" datetime="23.07.2018 17:28" customnodeid="lod_s"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-28.24" title="За угол" skinid="ht_node" pan="172.07" id="Point01" description="" target="" url="{node21}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node19">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node19/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0" pan="0" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Лоджия" latitude="" description="" source="" datetime="" customnodeid="lod_b"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-28.24" title="За угол" skinid="ht_node" pan="172.07" id="Point01" description="" target="" url="{node22}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node20">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node20/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0" pan="0" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Лоджия" latitude="" description="" source="" datetime="" customnodeid="lod"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-28.24" title="За угол" skinid="ht_node" pan="172.07" id="Point01" description="" target="" url="{node23}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node21">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node21/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0.145817" pan="-4.14111" fov="77.3492" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Лоджия2" latitude="" description="" source="" datetime="23.07.2018 15:46" customnodeid="lod2_s"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-19.57" title="За угол" skinid="ht_node" pan="179.73" id="Point01" description="" target="" url="{node18}"/>
      <hotspot tilt="-16.88" title="Гостиная" skinid="ht_node" pan="-145.2" id="Point02" description="" target="" url="{node12}"/>
      <hotspot tilt="-25.86" title="Спальня" skinid="ht_node" pan="-55.78" id="Point03" description="" target="" url="{node32}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node22">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node22/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0" pan="0" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Лоджия2" latitude="" description="" source="" datetime="23.07.2018 15:46" customnodeid="lod2_b"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-19.57" title="За угол" skinid="ht_node" pan="179.73" id="Point01" description="" target="" url="{node19}"/>
      <hotspot tilt="-25.86" title="Спальня" skinid="ht_node" pan="-55.78" id="Point03" description="" target="" url="{node30}"/>
      <hotspot tilt="-16.88" title="Гостиная" skinid="ht_node" pan="-145.2" id="Point02" description="" target="" url="{node9}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node23">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node23/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0" pan="0" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Лоджия2" latitude="" description="" source="" datetime="09.08.2018 16:22" customnodeid="lod2"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-19.57" title="За угол" skinid="ht_node" pan="179.73" id="Point01" description="" target="" url="{node20}"/>
      <hotspot tilt="-25.86" title="Спальня" skinid="ht_node" pan="-55.78" id="Point03" description="" target="" url="{node29}"/>
      <hotspot tilt="-16.88" title="Гостиная" skinid="ht_node" pan="-145.2" id="Point02" description="" target="" url="{node10}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node24">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node24/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0" pan="0" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Лоджия2" latitude="" description="" source="" datetime="09.08.2018 17:42" customnodeid="lod2_o"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-19.57" title="За угол" skinid="ht_node" pan="179.73" id="Point01" description="" target="" url="{node17}"/>
      <hotspot tilt="-25.86" title="Спальня" skinid="ht_node" pan="-55.78" id="Point03" description="" target="" url="{node31}"/>
      <hotspot tilt="-16.88" title="Гостиная" skinid="ht_node" pan="-145.2" id="Point02" description="" target="" url="{node11}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node25">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node25/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-0.0738534" pan="-1.86852" fov="90.8731" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Прихожая" latitude="" description="" source="" datetime="23.07.2018 17:15" customnodeid="prih_b"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-20.93" title="Детская" skinid="ht_node" pan="21.98" id="Point01" description="" target="" url="{node5}"/>
      <hotspot tilt="-23.73" title="Спальня" skinid="ht_node" pan="-40.73" id="Point02" description="" target="" url="{node30}"/>
      <hotspot tilt="-16.71" title="Гостиная" skinid="ht_node" pan="3.22" id="Point03" description="" target="" url="{node9}"/>
      <hotspot tilt="-27.13" title="Кухня" skinid="ht_node" pan="-107.63" id="Point04" description="" target="" url="{node14}"/>
      <hotspot tilt="-23.21" title="Санузел" skinid="ht_node" pan="-148.29" id="Point05" description="" target="" url="{node34}"/>
      <hotspot tilt="-26.93" title="Ванная" skinid="ht_node" pan="168.73" id="Point06" description="" target="" url="{node2}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node26">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node26/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="1.61883" pan="-0.5385" fov="83.6522" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Прихожая" latitude="" description="" source="" datetime="" customnodeid="prih"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-20.93" title="Детская" skinid="ht_node" pan="21.98" id="Point01" description="" target="" url="{node6}"/>
      <hotspot tilt="-26.93" title="Ванная" skinid="ht_node" pan="168.73" id="Point06" description="" target="" url="{node1}"/>
      <hotspot tilt="-23.21" title="Санузел" skinid="ht_node" pan="-148.29" id="Point05" description="" target="" url="{node33}"/>
      <hotspot tilt="-27.13" title="Кухня" skinid="ht_node" pan="-107.63" id="Point04" description="" target="" url="{node13}"/>
      <hotspot tilt="-16.73" title="Гостиная" skinid="ht_node" pan="3.13" id="Point03" description="" target="" url="{node10}"/>
      <hotspot tilt="-23.77" title="Спальня" skinid="ht_node" pan="-40.75" id="Point02" description="" target="" url="{node29}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node27">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node27/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0.0707172" pan="-2.10485" fov="90.8731" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Прихожая" latitude="" description="" source="" datetime="" customnodeid="prih_o"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-20.93" title="Детская" skinid="ht_node" pan="21.98" id="Point01" description="" target="" url="{node7}"/>
      <hotspot tilt="-26.93" title="Ванная" skinid="ht_node" pan="168.73" id="Point06" description="" target="" url="{node3}"/>
      <hotspot tilt="-23.21" title="Санузел" skinid="ht_node" pan="-148.29" id="Point05" description="" target="" url="{node35}"/>
      <hotspot tilt="-27.13" title="Кухня" skinid="ht_node" pan="-107.63" id="Point04" description="" target="" url="{node15}"/>
      <hotspot tilt="-16.77" title="Гостиная" skinid="ht_node" pan="3.19" id="Point03" description="" target="" url="{node11}"/>
      <hotspot tilt="-23.8" title="Спальня" skinid="ht_node" pan="-40.64" id="Point02" description="" target="" url="{node31}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node28">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node28/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0.0707172" pan="-2.10485" fov="90.8731" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Прихожая" latitude="" description="" source="" datetime="23.07.2018 17:15" customnodeid="prih_s"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-20.93" title="Детская" skinid="ht_node" pan="21.98" id="Point01" description="" target="" url="{node8}"/>
      <hotspot tilt="-26.93" title="Ванная" skinid="ht_node" pan="168.73" id="Point06" description="" target="" url="{node4}"/>
      <hotspot tilt="-23.21" title="Санузел" skinid="ht_node" pan="-148.29" id="Point05" description="" target="" url="{node36}"/>
      <hotspot tilt="-27.13" title="Кухня" skinid="ht_node" pan="-107.63" id="Point04" description="" target="" url="{node16}"/>
      <hotspot tilt="-16.71" title="Гостиная" skinid="ht_node" pan="3.24" id="Point03" description="" target="" url="{node16}"/>
      <hotspot tilt="-23.76" title="Спальня" skinid="ht_node" pan="-40.75" id="Point02" description="" target="" url="{node32}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node29">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node29/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0.51069" pan="28.5269" fov="84.3584" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Спальня" latitude="" description="" source="" datetime="" customnodeid="spa"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-14.89" title="Лоджия" skinid="ht_node" pan="22.7" id="Point01" description="" target="" url="{node23}"/>
      <hotspot tilt="-35.69" title="Прихожая" skinid="ht_node" pan="-177.42" id="Point02" description="" target="0.8/-0.6/83.7" url="{node26}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node30">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node30/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0" pan="0" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Спальня" latitude="" description="" source="" datetime="23.07.2018 17:05" customnodeid="spa_b"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-14.89" title="Лоджия" skinid="ht_node" pan="22.7" id="Point01" description="" target="" url="{node22}"/>
      <hotspot tilt="-35.69" title="Прихожая" skinid="ht_node" pan="-177.42" id="Point02" description="" target="0.8/-0.6/83.7" url="{node25}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node31">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node31/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0" pan="0" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Спальня" latitude="" description="" source="" datetime="" customnodeid="spa_o"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-14.89" title="Лоджия" skinid="ht_node" pan="22.7" id="Point01" description="" target="" url="{node24}"/>
      <hotspot tilt="-35.69" title="Прихожая" skinid="ht_node" pan="-177.42" id="Point02" description="" target="0.8/-0.6/83.7" url="{node27}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node32">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node32/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0" pan="0" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Спальня" latitude="" description="" source="" datetime="23.07.2018 17:05" customnodeid="spa_s"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-14.89" title="Лоджия" skinid="ht_node" pan="22.7" id="Point01" description="" target="" url="{node21}"/>
      <hotspot tilt="-35.69" title="Прихожая" skinid="ht_node" pan="-177.42" id="Point02" description="" target="0.8/-0.6/83.7" url="{node28}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node33">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node33/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="-25.3298" pan="-0.470282" fov="84.3584" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Туалет" latitude="" description="" source="" datetime="" customnodeid="tua"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-45.78" title="Прихожая" skinid="ht_node" pan="176.98" id="Point01" description="" target="" url="{node26}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node34">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node34/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0" pan="0" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Туалет" latitude="" description="" source="" datetime="23.07.2018 17:17" customnodeid="tua_b"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-45.78" title="Прихожая" skinid="ht_node" pan="176.98" id="Point01" description="" target="" url="{node25}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node35">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node35/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0" pan="0" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Туалет" latitude="" description="" source="" datetime="" customnodeid="tua_o"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-45.78" title="Прихожая" skinid="ht_node" pan="176.98" id="Point01" description="" target="" url="{node27}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node36">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node36/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0" pan="0" fov="70" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Туалет" latitude="" description="" source="" datetime="23.07.2018 17:17" customnodeid="tua_s"/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-45.78" title="Прихожая" skinid="ht_node" pan="176.98" id="Point01" description="" target="" url="{node28}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
  <panorama hideabout="1" id="node37">
    <input width="1000" levelingpitch="0" leveltilesize="510" levelingroll="0" levelbiashidpi="0.400" leveltileurl="tiles/node37/cf_%c/l_%l/c_%x/tile_%y.jpg" height="1000" levelbias="0.400" overlap="1">
      <level width="1000" height="1000" preload="0" predecode="0"/>
      <level width="500" height="500" preload="1" predecode="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start tilt="0.271626" pan="143.269" fov="83.6522" projection="4"/>
      <flyin tilt="-90" pan="0" fov="170" projection="9"/>
      <min tilt="-90" pan="0" fov="5"/>
      <max tilt="90" scaletofit="1" pan="360" fovfisheye="360" fov="120" fovstereographic="270"/>
    </view>
    <userdata longitude="" info="" title="" comment="" author="" copyright="" tags="Балкон" latitude="" description="" source="" datetime="" customnodeid=""/>
    <hotspots width="180" height="20" wordwrap="1">
      <label width="180" textcolor="0x000000" textalpha="1" border="1" backgroundcolor="0xffffff" height="20" background="1" borderradius="1" wordwrap="1" backgroundalpha="1" bordercolor="0x000000" enabled="1" borderalpha="1"/>
      <polystyle handcursor="1" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" mode="0" bordercolor="0x0000ff" borderalpha="1"/>
      <hotspot tilt="-31.78" title="Кухня" skinid="ht_node" pan="-101.36" id="Point01" description="" target="-29.0/-0.7/90.9" url="{node14}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" zoomout="0" zoomoutpause="1" softedge="0" zoomin="0" type="irisround" zoomfov="20" blendcolor="0x000000" zoomspeed="2" enabled="0"/>
    <autorotate delay="2.00" startloaded="0" noderandom="1" speed="0.020" nodedelay="0.00" returntohorizon="0.000" useanimation="0" enabled="1"/>
    <flyintransition speed="3.50" enabled="1"/>
    <control lockedwheel="0" invertwheel="0" speedwheel="1" sensitivity="8" lockedmouse="0" lockedkeyboard="0" hideabout="1" contextfullscreen="0" contextprojections="0" rubberband="0" dblclickfullscreen="1" simulatemass="1" lockedkeyboardzoom="0" invertcontrol="1"/>
  </panorama>
</tour>
