<?xml version="1.0" encoding="UTF-8"?>
<tour start="node10" apprev="15969" appversion="5.2.0">
  <panorama id="node1" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node1/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="-34.6236" fov="108.753" projection="4" pan="120.113"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="van_b" datetime="25.07.2018 17:00" tags="Ванная" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-37.35" id="Point01" skinid="ht_node" pan="1.85" description="" title="Прихожая" target="" url="{node10}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node2" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node2/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="-34.6236" fov="108.753" projection="4" pan="120.113"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="van" datetime="19.07.2018 17:00" tags="Ванная" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-37.35" id="Point01" skinid="ht_node" pan="1.85" description="" title="Прихожая" target="" url="{node9}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node3" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node3/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="-34.6236" fov="108.753" projection="4" pan="120.113"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="van_o" datetime="24.07.2018 9:39" tags="Ванная" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-37.35" id="Point01" skinid="ht_node" pan="1.85" description="" title="Прихожая" target="" url="{node11}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node4" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node4/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="-34.6236" fov="108.753" projection="4" pan="120.113"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="van_s" datetime="25.07.2018 17:00" tags="Ванная" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-37.35" id="Point01" skinid="ht_node" pan="1.85" description="" title="Прихожая" target="" url="{node12}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node5" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node5/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="-0.0231243" fov="114.848" projection="4" pan="0.236331"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="zal" datetime="19.07.2018 9:23" tags="Зал" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-41.05" id="Point01" skinid="ht_node" pan="173.22" description="" title="Прихожая" target="" url="{node9}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node6" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node6/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="-0.0231243" fov="114.848" projection="4" pan="0.236331"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="zal_b" datetime="11.08.2018 19:25" tags="Зал" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-41.05" id="Point01" skinid="ht_node" pan="173.22" description="" title="Прихожая" target="" url="{node10}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node7" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node7/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="-0.0231243" fov="114.848" projection="4" pan="0.236331"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="zal_o" datetime="24.07.2018 9:08" tags="Зал" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-41.05" id="Point01" skinid="ht_node" pan="173.22" description="" title="Прихожая" target="" url="{node11}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node8" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node8/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="-0.0231243" fov="114.848" projection="4" pan="0.236331"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="zal_s" datetime="25.07.2018 16:19" tags="Зал" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-41.05" id="Point01" skinid="ht_node" pan="173.22" description="" title="Прихожая" target="" url="{node12}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node9" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node9/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="0" fov="98.8142" projection="4" pan="0"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="prih" datetime="25.07.2018 20:44" tags="Прихожая" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-22.99" id="Point01" skinid="ht_node" pan="-179.38" description="" title="Ванная" target="" url="{node2}"/>
      <hotspot tilt="-15.84" id="Point02" skinid="ht_node" pan="131.65" description="" title="Санузел" target="" url="{node30}"/>
      <hotspot tilt="-24.36" id="Point03" skinid="ht_node" pan="101.32" description="" title="Кухня" target="" url="{node13}"/>
      <hotspot tilt="-17.5" id="Point04" skinid="ht_node" pan="-1.64" description="" title="Спальня" target="" url="{node25}"/>
      <hotspot tilt="-27.09" id="Point05" skinid="ht_node" pan="24.39" description="" title="Жилая" target="" url="{node5}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node10" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node10/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="0" fov="98.8142" projection="4" pan="0"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="prih_b" datetime="11.08.2018 19:25" tags="Прихожая" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-22.99" id="Point01" skinid="ht_node" pan="-179.38" description="" title="Ванная" target="" url="{node1}"/>
      <hotspot tilt="-15.84" id="Point02" skinid="ht_node" pan="131.65" description="" title="Санузел" target="" url="{node29}"/>
      <hotspot tilt="-24.36" id="Point03" skinid="ht_node" pan="101.32" description="" title="Кухня" target="" url="{node14}"/>
      <hotspot tilt="-17.5" id="Point04" skinid="ht_node" pan="-1.64" description="" title="Спальня" target="" url="{node26}"/>
      <hotspot tilt="-27.09" id="Point05" skinid="ht_node" pan="24.39" description="" title="Жилая" target="" url="{node6}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node11" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node11/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="0" fov="98.8142" projection="4" pan="0"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="prih_o" datetime="25.07.2018 20:44" tags="Прихожая" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-22.99" id="Point01" skinid="ht_node" pan="-179.38" description="" title="Ванная" target="" url="{node3}"/>
      <hotspot tilt="-15.84" id="Point02" skinid="ht_node" pan="131.65" description="" title="Санузел" target="" url="{node31}"/>
      <hotspot tilt="-24.36" id="Point03" skinid="ht_node" pan="101.32" description="" title="Кухня" target="" url="{node15}"/>
      <hotspot tilt="-17.5" id="Point04" skinid="ht_node" pan="-1.64" description="" title="Спальня" target="" url="{node27}"/>
      <hotspot tilt="-27.09" id="Point05" skinid="ht_node" pan="24.39" description="" title="Жилая" target="" url="{node7}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node12" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node12/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="0" fov="98.8142" projection="4" pan="0"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="prih_s" datetime="25.07.2018 20:44" tags="Прихожая" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-22.99" id="Point01" skinid="ht_node" pan="-179.38" description="" title="Ванная" target="" url="{node4}"/>
      <hotspot tilt="-15.84" id="Point02" skinid="ht_node" pan="131.65" description="" title="Санузел" target="" url="{node32}"/>
      <hotspot tilt="-24.36" id="Point03" skinid="ht_node" pan="101.32" description="" title="Кухня" target="" url="{node16}"/>
      <hotspot tilt="-17.5" id="Point04" skinid="ht_node" pan="-1.64" description="" title="Спальня" target="" url="{node28}"/>
      <hotspot tilt="-27.09" id="Point05" skinid="ht_node" pan="24.39" description="" title="Жилая" target="" url="{node8}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node13" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node13/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="0" fov="98.8142" projection="4" pan="0"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="kuh" datetime="19.07.2018 10:22" tags="Кухня" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-30.48" id="Point01" skinid="ht_node" pan="-172.49" description="" title="Прихожая" target="" url="{node9}"/>
      <hotspot tilt="-13.88" id="Point02" skinid="ht_node" pan="-1.55" description="" title="Лоджия" target="" url="{node18}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node14" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node14/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="0" fov="98.8142" projection="4" pan="0"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="kuh_b" datetime="11.08.2018 19:25" tags="Кухня" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-30.48" id="Point01" skinid="ht_node" pan="-172.49" description="" title="Прихожая" target="" url="{node10}"/>
      <hotspot tilt="-13.88" id="Point02" skinid="ht_node" pan="-1.55" description="" title="Лоджия" target="" url="{node17}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node15" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node15/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="0" fov="98.8142" projection="4" pan="0"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="kuh_o" datetime="24.07.2018 12:01" tags="Кухня" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-30.48" id="Point01" skinid="ht_node" pan="-172.49" description="" title="Прихожая" target="" url="{node11}"/>
      <hotspot tilt="-13.88" id="Point02" skinid="ht_node" pan="-1.55" description="" title="Лоджия" target="" url="{node19}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node16" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node16/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="0" fov="98.8142" projection="4" pan="0"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="kuh_s" datetime="25.07.2018 15:36" tags="Кухня" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-30.48" id="Point01" skinid="ht_node" pan="-172.49" description="" title="Прихожая" target="" url="{node12}"/>
      <hotspot tilt="-13.88" id="Point02" skinid="ht_node" pan="-1.55" description="" title="Лоджия" target="" url="{node20}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node17" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node17/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="0" fov="98.8142" projection="4" pan="0"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="lod2_b" datetime="26.07.2018 2:19" tags="Лоджия2" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-28.41" id="Point01" skinid="ht_node" pan="11.38" description="" title="Кухня" target="" url="{node14}"/>
      <hotspot tilt="-24.33" id="Point02" skinid="ht_node" pan="-179.74" description="" title="Лоджия" target="" url="{node21}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node18" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node18/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="0" fov="98.8142" projection="4" pan="0"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="lod2" datetime="26.07.2018 1:56" tags="Лоджия2" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-28.41" id="Point01" skinid="ht_node" pan="11.38" description="" title="Кухня" target="" url="{node13}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node19" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node19/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="0" fov="98.8142" projection="4" pan="0"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="lod2_o" datetime="26.07.2018 1:27" tags="Лоджия2" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-28.41" id="Point01" skinid="ht_node" pan="11.38" description="" title="Кухня" target="" url="{node15}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node20" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node20/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="0" fov="98.8142" projection="4" pan="0"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="lod2_s" datetime="26.07.2018 2:19" tags="Лоджия2" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-28.41" id="Point01" skinid="ht_node" pan="11.38" description="" title="Кухня" target="" url="{node16}"/>
      <hotspot tilt="-24.33" id="Point02" skinid="ht_node" pan="-179.74" description="" title="Лоджия" target="" url="{node24}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node21" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node21/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="0" fov="98.8142" projection="4" pan="0"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="lod_b" datetime="26.07.2018 2:12" tags="Лоджия" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-28.49" id="Point01" skinid="ht_node" pan="-72.61" description="" title="Спальня" target="" url="{node26}"/>
      <hotspot tilt="-19.42" id="Point02" skinid="ht_node" pan="-177.85" description="" title="Лоджия" target="" url="{node17}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node22" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node22/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="0" fov="98.8142" projection="4" pan="0"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="lod" datetime="26.07.2018 2:12" tags="Лоджия" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-28.49" id="Point01" skinid="ht_node" pan="-72.61" description="" title="Спальня" target="" url="{node25}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node23" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node23/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="0" fov="98.8142" projection="4" pan="0"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="lod_o" datetime="26.07.2018 2:12" tags="Лоджия" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-28.49" id="Point01" skinid="ht_node" pan="-72.61" description="" title="Спальня" target="" url="{node27}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node24" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node24/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="0" fov="98.8142" projection="4" pan="0"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="lod_s" datetime="26.07.2018 2:12" tags="Лоджия" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-28.49" id="Point01" skinid="ht_node" pan="-72.61" description="" title="Спальня" target="" url="{node28}"/>
      <hotspot tilt="-19.42" id="Point02" skinid="ht_node" pan="-177.85" description="" title="Лоджия" target="" url="{node20}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node25" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node25/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="0" fov="98.8142" projection="4" pan="0"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="spa" datetime="19.07.2018 3:39" tags="Спальня" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-32.1" id="Point01" skinid="ht_node" pan="118.09" description="" title="Прихожая" target="" url="{node9}"/>
      <hotspot tilt="-10.08" id="Point02" skinid="ht_node" pan="-1.87" description="" title="Лоджия" target="" url="{node22}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node26" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node26/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="0" fov="98.8142" projection="4" pan="0"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="spa_b" datetime="11.08.2018 19:25" tags="Спальня" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-32.1" id="Point01" skinid="ht_node" pan="118.09" description="" title="Прихожая" target="" url="{node10}"/>
      <hotspot tilt="-10.08" id="Point02" skinid="ht_node" pan="-1.87" description="" title="Лоджия" target="" url="{node21}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node27" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node27/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="0" fov="98.8142" projection="4" pan="0"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="spa_o" datetime="24.07.2018 8:37" tags="Спальня" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-32.1" id="Point01" skinid="ht_node" pan="118.09" description="" title="Прихожая" target="" url="{node11}"/>
      <hotspot tilt="-10.08" id="Point02" skinid="ht_node" pan="-1.87" description="" title="Лоджия" target="" url="{node23}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node28" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node28/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="0" fov="98.8142" projection="4" pan="0"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="spa_s" datetime="25.07.2018 15:53" tags="Спальня" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-32.1" id="Point01" skinid="ht_node" pan="118.09" description="" title="Прихожая" target="" url="{node12}"/>
      <hotspot tilt="-10.08" id="Point02" skinid="ht_node" pan="-1.87" description="" title="Лоджия" target="" url="{node24}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node29" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node29/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="0" fov="98.8142" projection="4" pan="0"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="tua_b" datetime="25.07.2018 17:08" tags="Туалет" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-43.46" id="Point01" skinid="ht_node" pan="165.2" description="" title="Прихожая" target="" url="{node10}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node30" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node30/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="0" fov="98.8142" projection="4" pan="0"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="tua" datetime="19.07.2018 18:12" tags="Туалет" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-43.46" id="Point01" skinid="ht_node" pan="165.2" description="" title="Прихожая" target="" url="{node9}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node31" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node31/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="0" fov="98.8142" projection="4" pan="0"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="tua_o" datetime="24.07.2018 10:09" tags="Туалет" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-43.46" id="Point01" skinid="ht_node" pan="165.2" description="" title="Прихожая" target="" url="{node11}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
  <panorama id="node32" hideabout="1">
    <input overlap="1" height="1000" leveltileurl="tiles/node32/cf_%c/l_%l/c_%x/tile_%y.jpg" levelingroll="0" levelbias="0.400" levelbiashidpi="0.400" width="1000" leveltilesize="510" levelingpitch="0">
      <level height="1000" predecode="0" width="1000" preload="0"/>
      <level height="500" predecode="1" width="500" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view pannorth="0" fovmode="2">
      <start tilt="0" fov="98.8142" projection="4" pan="0"/>
      <flyin tilt="-90" fov="170" projection="9" pan="0"/>
      <min tilt="-90" fov="5" pan="0"/>
      <max fovstereographic="270" fovfisheye="360" tilt="90" fov="120" pan="360" scaletofit="1"/>
    </view>
    <userdata longitude="" info="" latitude="" customnodeid="tua_s" datetime="25.07.2018 17:08" tags="Туалет" description="" comment="" title="" source="" author="" copyright=""/>
    <hotspots wordwrap="1" height="20" width="180">
      <label wordwrap="1" background="1" textalpha="1" bordercolor="0x000000" border="1" height="20" enabled="1" width="180" backgroundcolor="0xffffff" backgroundalpha="1" borderradius="1" textcolor="0x000000" borderalpha="1"/>
      <polystyle handcursor="1" bordercolor="0x0000ff" mode="0" backgroundcolor="0x0000ff" backgroundalpha="0.2509803921568627" borderalpha="1"/>
      <hotspot tilt="-43.46" id="Point01" skinid="ht_node" pan="165.2" description="" title="Прихожая" target="" url="{node12}"/>
    </hotspots>
    <media/>
    <transition blendtime="1" blendcolor="0x000000" zoomin="0" zoomoutpause="1" type="irisround" softedge="0" enabled="0" zoomfov="20" zoomout="0" zoomspeed="2"/>
    <autorotate speed="0.020" delay="2.00" nodedelay="0.00" returntohorizon="0.000" enabled="1" noderandom="1" startloaded="0" useanimation="0"/>
    <flyintransition speed="3.50" enabled="1"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control contextfullscreen="0" lockedkeyboardzoom="0" lockedwheel="0" invertcontrol="1" dblclickfullscreen="1" hideabout="1" lockedmouse="0" sensitivity="8" contextprojections="0" lockedkeyboard="0" invertwheel="0" simulatemass="1" speedwheel="1" rubberband="0"/>
  </panorama>
</tour>
